{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://wwdt.azurewebsites.net/api/Select?code=Pp4leohUDQIcLGSnswf6z2/iatVCHOdoAGPOez5K8r/7PEbyF3al2A==&who=joe"
}
